# file: build-essential/vars/Debian.yml

buildessential_packages:
  - autoconf
  - binutils-doc
  - bison
  - build-essential
  - flex
  - gettext
  - ncurses-dev
  - gcc
  - libffi-dev
  - python-virtualenv
  - libssl-dev
  - python-dev
  - python-pip

